<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>273afb23-8274-4734-8619-e8dff60fb949</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>PRUEBA_SODIMAC.Api.xml</DocumentationFile>

		<Title>Sodimac.Api</Title>
		<PackageReleaseNotes>Api para Logística</PackageReleaseNotes>

		<Version>$(VersionPrefix)</Version>
		<Authors>$(AssemblyName)</Authors>
		<Company>$(Authors)</Company>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ConnectionManager">
			<HintPath>DLLs\ConnectionManager.dll</HintPath>
		</Reference>
		<Reference Include="SglSeguridad">
			<HintPath>DLLs\SglSeguridad.dll</HintPath>
		</Reference>
		<Reference Include="Sodimac.Cifrado.AES">
			<HintPath>DLLs\Sodimac.Cifrado.AES.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<compile Update="Program.cs">
			<SonarQubeExclude>true</SonarQubeExclude>
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</compile>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Program.cs/**</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PRUEBA_SODIMAC.Application\PRUEBA_SODIMAC.Application.csproj" />
		<ProjectReference Include="..\PRUEBA_SODIMAC.Infrastructure\PRUEBA_SODIMAC.Infrastructure.csproj" />
	</ItemGroup>

</Project>
