# PruebaSodimac

./: .editorconfig  .editorconfig.bak  .gitignore  .gitignore.bak  Dockerfile  GestionPedidos_Completo.sql  PRUEBA_SODIMAC.sln  README.md  stryker-config.json
PRUEBA_SODIMAC.Api/: PRUEBA_SODIMAC.Api.csproj  PRUEBA_SODIMAC.Api.xml  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.PROD.json
PRUEBA_SODIMAC.Api/Controllers/: CoberturaController.cs  PedidosController .cs
PRUEBA_SODIMAC.Api/DependecyInjectionGlobal/: DependencyInjection.cs
PRUEBA_SODIMAC.Api/Filters/: DtoDatosRequestValidator.cs  ValidationFilter.cs
PRUEBA_SODIMAC.Api/Middleware/: ConfigureSwaggerOptions.cs  LoggerConfigurationSerolog.cs  NullBodyRequestMiddleware.cs  ResponseHTTPMiddleware.cs  SwaggerExtension.cs  VersioningExtensions.cs
PRUEBA_SODIMAC.Api/Properties/: launchSettings.json
PRUEBA_SODIMAC.Api/Response/: ApiResponse.cs  ApiResponseBase.cs
PRUEBA_SODIMAC.Api/wwwroot/assets/: swagger-ui.css
PRUEBA_SODIMAC.Application/: DependecyInjection.cs  PRUEBA_SODIMAC.Application.csproj
PRUEBA_SODIMAC.Application/Common/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
PRUEBA_SODIMAC.Application/Common/Enumerations/: EstadosProceso.cs  OmsTransaccionConfig.cs  TipoIntegracion.cs  TipoNodo.cs  TipoPromesa.cs  TipoResultadoCont.cs
PRUEBA_SODIMAC.Application/Common/Exceptions/: GeneralException.cs
PRUEBA_SODIMAC.Application/Common/Helpers/: ConvertTo.cs  GenericConstants.cs  GenericHelpers.cs  HttpServiceManager.cs  OracleMappingConstants.cs  ProceduresMappingConstants.cs  SetProperties.cs  StopwatchProcesos.cs
PRUEBA_SODIMAC.Application/Common/Interfaces/Repository/: IDynamicRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkDynamic.cs  IUnitOfWorkGestionPedidos.cs
PRUEBA_SODIMAC.Application/Common/Interfaces/Repository/GestionPedidos/: ICoberturaRepository.cs  IGestionPedidosRepository.cs
PRUEBA_SODIMAC.Application/Common/Interfaces/Repository/Secuencias/: ISecuenciaRepository.cs
PRUEBA_SODIMAC.Application/Common/Interfaces/Services/: IArmarJsonRequestMilenium.cs  ICoberturaService.cs  IPedidoService.cs  ITransversales.cs  IUriServices.cs
PRUEBA_SODIMAC.Application/Common/Models/DTOs/: DtoDatosRequest.cs  DtoJsonResponse.cs
PRUEBA_SODIMAC.Application/Common/Models/Ping/: ConnectionStringDto.cs
PRUEBA_SODIMAC.Application/Common/Profiles/: MappingProfile.cs
PRUEBA_SODIMAC.Application/Common/QueryFilter/: ApplicationUserQueryFilter.cs  UserQueryFilter.cs
PRUEBA_SODIMAC.Application/Common/Static/: Constantes.cs  EsquemasJson.cs  MetodosMessage.cs  RegexCustom.cs  UserTypeMessages.cs
PRUEBA_SODIMAC.Application/Common/Struct/: AesEncryptKey.cs  ConfigurationMessageType.cs  ConfigurationStruct.cs
PRUEBA_SODIMAC.Application/Common/Transversales/: AutoMapperTransversales.cs
PRUEBA_SODIMAC.Application/Services/: ArmarJsonRequestGlobal.cs  CoberturaService.cs  PedidoService.cs
PRUEBA_SODIMAC.Application/Services/Http/: GenericServiceAgent.cs  Handler.cs  HttpClientDomainService.cs
PRUEBA_SODIMAC.Application/Services/Serilog/: SerilogImplements.cs
PRUEBA_SODIMAC.Application/Services/Transversales/: Transversales.cs
PRUEBA_SODIMAC.Domain/: AppSettings.cs  AppSettingsConfig.cs  PRUEBA_SODIMAC.Domain.csproj
PRUEBA_SODIMAC.Domain/Entities/GestionPedidos/: ApiKey.cs  Auditorium.cs  Cliente.cs  CoberturaContingencium.cs  DireccionesEntrega.cs  EstadosPedido.cs  EstadosRutaEntrega.cs  HistorialEstadosPedido.cs  HistorialEstadosRutaEntrega.cs  LogsAplicacion.cs  ParametrosContingencium.cs  Pedido.cs  Permiso.cs  Producto.cs  ProductosContingencium.cs  ProductosPedido.cs  Role.cs  RutasEntrega.cs  Sesione.cs  Usuario.cs
PRUEBA_SODIMAC.Infrastructure/: DependecyInjection.cs  DependecyInjectionDbContext.cs  DependecyInjectionDbContextSqlServer.cs  PRUEBA_SODIMAC.Infrastructure.csproj
PRUEBA_SODIMAC.Infrastructure/Common/Static/: BaseRepositoryMessages.cs  UserTypeMessages.cs
PRUEBA_SODIMAC.Infrastructure/Context/: DynamicContext.cs  GestionPedidosNetDbContext.cs
PRUEBA_SODIMAC.Infrastructure/Extensions/: BuildOracleSql.cs  EncryptExtension.cs
PRUEBA_SODIMAC.Infrastructure/Repositories/: BaseRepository.cs  DynamicRepository.cs  UnitOfWorkDynamic.cs  UnitOfWorkGestionPedidos.cs
PRUEBA_SODIMAC.Infrastructure/Repositories/GestionPedidos/: CoberturaRepository.cs  GestionPedidosRepository.cs
PRUEBA_SODIMAC.Infrastructure/Services/: UriServices.cs
PRUEBA_SODIMAC.Logger/: LoggerExtensions.Error.cs  PRUEBA_SODIMAC.Logger.csproj  ServiceLoggerCollection.cs
PRUEBA_SODIMAC.Logger/Enricher/: LoggerEnricher.cs
PRUEBA_SODIMAC.Logger/Models/: LogErrorSodimacOptions.cs  SodimacLoggerOptions.cs
PRUEBA_SODIMAC.Logger/Static/: GeneralTypeMessage.cs
PRUEBA_SODIMAC.UnitTests.Api/: AppSettingsTests.cs  PRUEBA_SODIMAC.UnitTests.Api.csproj  TestApiResponse.cs
PRUEBA_SODIMAC.UnitTests.Api/Controllers/: PromiseEngineContingenciaControllerTest.cs
PRUEBA_SODIMAC.UnitTests.Api/Filters/: ValidationFilterTests.cs
PRUEBA_SODIMAC.UnitTests.Api/Middleware/: SwaggerExtensionTests.cs  VersioningExtensionsTests.cs
PRUEBA_SODIMAC.UnitTests.Application/: GlobalUsings.cs  PRUEBA_SODIMAC.UnitTests.Application.csproj
PRUEBA_SODIMAC.UnitTests.Application/Common/: CustomEntitiesTest.cs  GeneralExceptionTest.cs  QueryFilterTest.cs
PRUEBA_SODIMAC.UnitTests.Application/Services/: AutoMoqDataAttribute.cs  PromiseEngineContingenciaTest.cs
PRUEBA_SODIMAC.UnitTests.Application/Services/Http/: HandlerTests.cs  HttpClientDomainServiceTests.cs
PRUEBA_SODIMAC.UnitTests.Application/Services/Serilog/: SerilogImplementsTests.cs
PRUEBA_SODIMAC.UnitTests.Infrastructure/: DependecyInjectionTests.cs  PRUEBA_SODIMAC.UnitTests.Infrastructure.csproj
PRUEBA_SODIMAC.UnitTests.Infrastructure/Extension/: BuildOracleSqlTest.cs
PRUEBA_SODIMAC.UnitTests.Infrastructure/Extensions/: EncryptExtensionTest.cs
PRUEBA_SODIMAC.UnitTests.Infrastructure/Repositories/: UnitOfWorkDynamicTest.cs
PRUEBA_SODIMAC.UnitTests.Infrastructure/Services/: UriServicesTest.cs
(+40 files in other folders)
