<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Sodimac.Logger</Title>
		<PackageReleaseNotes>Api para Logística </PackageReleaseNotes>

		<Version>$(VersionPrefix)</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Authors)</Company>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PRUEBA_SODIMAC.UnitTests.Logger">
			<Assembly>$(AssemblyName)</Assembly>
		</InternalsVisibleTo>
	</ItemGroup>

</Project>
