<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<Title>Sodimac.Domain</Title>
    <PackageReleaseNotes>Api para Logística </PackageReleaseNotes>

    <Version>$(VersionPrefix)</Version>
    <Authors>$(Authors)</Authors>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConnectionManager">
      <HintPath>..\PRUEBA_SODIMAC.Api\DLLs\ConnectionManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>**/Entities/**</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/Entities/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
