<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Sodimac.Infrastructure</Title>
		<PackageReleaseNotes>Api para Logística </PackageReleaseNotes>

		<Version>$(VersionPrefix)</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Authors)</Company>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PRUEBA_SODIMAC.Application\PRUEBA_SODIMAC.Application.csproj" />
		<ProjectReference Include="..\PRUEBA_SODIMAC.Logger\PRUEBA_SODIMAC.Logger.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ConnectionManager">
			<HintPath>..\PRUEBA_SODIMAC.Api\DLLs\ConnectionManager.dll</HintPath>
		</Reference>
		<Reference Include="SglSeguridad">
			<HintPath>..\PRUEBA_SODIMAC.Api\DLLs\SglSeguridad.dll</HintPath>
		</Reference>
		<Reference Include="Sodimac.Cifrado.AES">
			<HintPath>..\PRUEBA_SODIMAC.Api\DLLs\Sodimac.Cifrado.AES.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.cpd.exclusions">
			<Value>**/Context/**</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Context/**</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PRUEBA_SODIMAC.UnitTests.Infrastructure">
			<Assembly>$(AssemblyName)</Assembly>
		</InternalsVisibleTo>
	</ItemGroup>

</Project>
